# Discord OAuth
DISCORD_CLIENT_ID=여기에_복사한_Client_ID
DISCORD_CLIENT_SECRET=여기에_복사한_Client_Secret

# NextAuth
NEXTAUTH_SECRET=아무랜덤문자열예:my-super-secret-key
NEXTAUTH_URL=https://maple-partyzone.vercel.app

# Firebase
FIREBASE_API_KEY=...
FIREBASE_AUTH_DOMAIN=...
FIREBASE_PROJECT_ID=...
FIREBASE_STORAGE_BUCKET=...
FIREBASE_MESSAGING_SENDER_ID=...
FIREBASE_APP_ID=...
